<!DOCTYPE html>
    <head>  
        <title>Reflection</title>
        <style>
            #general{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: 2px solid pink;
                padding: 30px;
                margin-bottom: 10px;
                text-align: center;
            }

            #IS{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: 2px solid mediumaquamarine;
                padding: 30px;
                text-align: center;
            }
        </style>
    </head>
        
    <body>
        <div id="general">
            <h2>In General</h2>
            <p>Overall, using the framework was a lot harder than I anticipated but by the end of the project it was easier to use a set flex grid. 
                Spacing plays a huge role in making the webpage and making the changes and adjustments to ensure everything is uniform would have been 
                harder from scratch and without the flex grid. From when I started the project to the finished product it is a 180 difference. </p>
        </div>

        <div id="IS">
       <h2>Issues & Solutions</h2>
       <p>As far as issues are concerned, although the website has tons of resources most of the help, I received was from W3 or geeksforgeeks. 
        \Especially when it came to starting the project and trying to figure out how to establish the grid. The navigation bar, setting it up and 
        aligning it was not the issue, but it was styling. The foundation framework has set primary colors in place for interactive links such as navigation 
        and I was not able to find where or how to change the primary color from blue to black. Understanding the rows and columns of the grid specific to 
        foundation was tricky, it is initiated by rows and then columns or a combination of the two. Understanding the spacing and the number of columns 
        allotted took most of my time and the foundation resource page was the biggest help. The bottom tag of my name was the most difficult to align with 
        the page, and eventually after trying different sizing combinations there was a simple fix to it as you will see in my code. At first the lettering was 
        limited to a certain column but after expanding the row it allowed the lettering to take the desired position. This was a similar pattern as far as 
        alignment of the object within the row. I like looking at the positioning of the page from a column perspective and that is what helped me the most to 
        figure out how to position it, along with the online resources. </p>
        </div>

     

    </body>



</html>